---
---
<!doctype html>
<html>
  <head>
    <title>My Campaign To Save The World</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: auto;
      }

      .left-side {
        width: 50%;
        margin-right: 5%;
        float: left;
      }
      .right-side {
        width: 40%;
        float: left;
      }
      blockquote {
        border-left: 5px solid whitesmoke;
        padding-left: 10px;
        margin-left: 0;
        font-style: italic;
        font-family: 'Georgia', serif;
        font-size: 1.2rem;
      }

      .button {
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 24px;
        width: 300px;
        background-color: orange;
        text-decoration: none;
        color: white;
      }
      .button:hover {
        background-color: red;
      }

      header, footer {
        color: white;
        padding: 20px;
        clear: both;
      }
      header {
        background-color: darkcyan;
      }
      footer {
        background-color: gray;
      }

    </style>

  </head>
  <body>

    <header>My neato organisation</header>

    <div class="left-side">
      <h1>Stop destroying the planet</h1>
      <p>This campaign is very important. Presumably you, the campaigner or
      techie, have some compelling reason people should take action. You can
      write whatever you want here.</p>
      <blockquote>
        Petition: Stop the wars and the polluting, be nice to people, make
        sure they have what they need to get by, and support them to follow
        their dreams.
      </blockquote>
      <p><strong>Sign our petition! We'll deliver your signature to parliament,
      and to the corporate overlords that really run the world.</strong></p>
    </div>

    <div class="right-side">
      <h4>Heading or call to action</h4>
      <img src="https://placehold.it/300x200" alt="An intentionaly blank image">
      <p><a class="button" href="https://google.com">It's a link to google</a></p>
    </div>

    <footer> Copyright &copy; Unlicensed.</footer>

  </body>
</html>
